proto_src/requests.proto

package precursors;

option java_package = "com.skewedaspect.precursors.requests";
option java_outer_classname = "PreRequestsProtos";


import "common.proto";

// No op. Just sends a request, and gets a reply.
message Ping {
}

message Login {
  required string user_id = 1;
  required string password = 2;
  required Version client_version = 4;

  optional string client_name = 6;

  // Allow extensions to this message
  extensions 100 to 199;
}

message Logout {
  required string user_id = 1;

  // Allow extensions to this message
  extensions 100 to 199;
}

message CreateNewChannel {
  required string channel_name = 1;

  // These are only used Server -> Client
  optional bool reliable = 2;
  optional bool ordered = 3;

  enum EncryptionType {
    SSL = 1;
    AES = 2;
    NONE = 3;
  }

  optional EncryptionType encryption = 4;

  // Optional extra parameters
  repeated KeyValuePair properties = 5;

  // Allow extensions to this message
  extensions 100 to 199;
}
