proto_src/requests.proto

package precursors;

option java_package = "com.skewedaspect.precursors.requests";
option java_outer_classname = "PreRequestsProtos";


import "common.proto";

// No op. Just sends a request, and gets a reply.
message Ping {
}

message Login {
  required string user_id = 1;
  required string password = 2;
  required Version client_version = 4;

  optional string client_name = 6;

  // Allow extensions to this message
  extensions 100 to 199;
}

message LoginReply {
	required string cookie = 1;
	required int32 udp_port = 2;
	required int32 tcp_port = 3;
	repeated Channel channels = 4;
}

message Channel {
	enum PortType {
		tdp = 1;
		udp = 2;
	}
	required string channel_name = 1;
	required PortType port_type = 2;
}

message Logout {
  required string user_id = 1;

  // Allow extensions to this message
  extensions 100 to 199;
}
